/*CORPO DA PÁGINA*/
body{
    font-family: tahoma, arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*PRINCIPAL SITE*/
.principal{
    width: 1024px;
    margin: 20px auto;
    
}

/*INICIO DO SITE*/
.inicio{
    height: 50px;
    background: #162028;
    position: relative;
}

/*MENU DO SITE*/
.logotipo{
    margin: 5px 0 0 150px;
}
.inicio-nav{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.inicio-nav ul{
    margin: 0;
    padding: 0;
    
}
.inicio-nav li{
    list-style: none;
    display: inline-block;
    margin:0 15px 0 0;
    padding: 15px;
    text-transform: uppercase; 
}
.inicio-nav a{
    text-decoration: none;
    color: #425564;
    font-size: 12px;
    letter-spacing: 5px;
    transition: color 0.8s linear;
}
.inicio-nav a:hover{
    color: white;
}

/*MEIO DA PÁGINA*/
.portifolio{
    padding: 50px 100px;
    text-align: center;
}
.portifolio h1{
    font-size: 36px;
    color: #252525;
}
.portifolio p{
    font-size: 16px;
    line-height: 2;
    color: #555;
}

/*SESSÃO DE FOTOS DA PÁGINA*/
.galeria{
    color: #555;
    padding 0 100px 50px 100px;
    overflow: auto;
}
.galeria-card{
    width: 33%;
    float: left;
    text-align: center;
}
.galeria-titulo{
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: bold;
}

/*SEGUNDA SESSÃO DA PÁGINA*/
.about{
    background-color: #003d52;
    padding: 100px;
    color: white;
    background-image: url(../imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}
.about h2{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
}
.about p{
    line-height: 1.5;
    width: 70%;
}

/*SESSÃO DE CONTATO*/
#contato{
    margin: 50px 0;
}
#contato address{
    color: #143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

/*MAPA DE GEOLOCALIZAÇÃO DA PÁGINA*/
.mapa{
    width: 100%;
    height: 450px;
    margin-top: 30px;
}
.mapa iframe{
    width: 100%;
}

/*RODAPÉ DA PÁGINA*/
.rodape{
    background:#0b171f;
    padding: 25px;
    font-size: 12px;
    color: #6f8597;
    letter-spacing: 5px;
    text-align: center;
    margin-top: 30px;
}