<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div class="principal">
            <!--Inicio do Site-->
            <header class="inicio">
                <img class="logotipo" src="imagens/logo.png" alt="logotipo fashion">
                <nav class="inicio-nav">
                    <ul>
                        <li><a href="#">portifolio</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <!--Logotipo-->
            <img src="imagens/topo.jpg" alt="modelo feminina">
            <!--Meio do site-->
            <main>
                <article class="portifolio">
                    <h1>New Fashion Everthing Never Enough</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </article>
                <!--Galeriad e fotos do site-->
                <section class="galeria">
                    <article class="galeria-card">
                        <img src="imagens/modelo1.jpg" alt="Modelo 1">
                        <p class="galeria-titulo">Vest Romasa</p>
                        <p class="galeria-texto">Strong &amp; charismatic</p>
                    </article>
                    <article class="galeria-card">
                        <img src="imagens/modelo2.jpg" alt="Modelo 2">
                        <p class="galeria-titulo">jacket fima</p>
                        <p class="galeria-texto">Strong &amp; Sersonality</p>
                    </article>
                    <article class="galeria-card">
                        <img src="imagens/modelo3.jpg" alt="Modelo 3">
                        <p class="galeria-titulo">jacket black kira</p>
                        <p class="galeria-texto">Power &amp; fascinanting</p>
                    </article>
                </section>
                <!--Sessão do meio da página-->
                <article class="about">
                    <h2>Everything Never Enough<br>Just Fashion</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </article>
                <!--Endereço de contato-->
                <div id="contato">
                    <address>Call me now for design<br>012-1234-4567</address>
                </div>
                <!--Integração do maps na página-->
                <div class="mapa">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112243.21986284836!2d-52.88454984404647!3d-28.461453296136323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd492498d6957f%3A0x9a8b601ccba4050d!2sN%C3%A3o-Me-Toque%20-%20RS%2C%2099470-000!5e0!3m2!1spt-BR!2sbr!4v1600882686937!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </main>
            <!--Rodapé-->
            <footer class="rodape">
                <p>Copyright &copy; fastfashion.com</p>
            </footer>
        </div>
    </body>
</html>
