<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <!--Inicio da parte superior do site + MENU-->
        <header class="inicio">
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Quem somos</a></li>
                </ul>
            </nav>
            <div class="inicio-meio">
                <h1>Curso Web Fundamentos</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>
        <!--Fim do Inicio + MENU-->
        
        <!--Começo da parte principal do site-->
        <main>
            <!--Cards-->
            <section class="principal-site">
                <div class="card card-1">
                    <img src="imagens/card_01.png" alt="Seletores">
                    <p>Seletores</p>
                </div>
                <div class="card card-2">
                    <img src="imagens/card_02.jpg" alt="Posicionamento">
                    <p>Posicionamento</p>
                </div>
                <div class="card card-3">
                    <img src="imagens/card_03.jpg" alt="Fontes e Icones">
                    <p>Fontes e Icones</p>
                </div>
            </section>
            <!--Segunda sessão do site, não principal-->
            <section>
                <article class="principal-site">
                    <header class="inicio-sessao"><h2>Título da Article</h2></header>
                    <p>Paragrafo 1</p>
                    <p>Paragrafo 1</p>
                </article>
            </section>
        </main>
        <!--Fim da parte principal do site-->
        
        <!--Rodapé-->
        <footer>
            <p>Copyright &copy; 2020</p>
        </footer>
        <!--Fim do rodapé-->
    </div>
</body>
</html>
