/*CORPO DO SITE*/
    body{
        font-family: sans-serif, arial;
        background: #ccc;
        margin: 0;
    }
/*COMEÇO DO CABEÇALHO ou INICIO*/
    .inicio{
        background-image: url(imagens/bg-3.jpg);
        height: 500px;
        background-position: right center;
        background-size: cover;
        border-top: 1px solid transparent;
    }

    .inicio-meio{
        text-align: center;
        color: white;
        margin-top: 150px;

    }

    .inicio-meio h1{
        text-transform: uppercase;
        font-size: 46px;
        text-shadow: 3px 3px 2px #333;
    }

    .inicio-meio p{
        background-color: rgba(0,0,0,0.5);
        display: inline-block;
        padding: 10px;
        border-bottom: 2px solid white;
    }
/*FIM DO CABECALHO*/

/*MENU*/
    .inicio nav ul{
        text-align: right;
        margin: 20px 50px 0px 0px;
    }

    .inicio nav li{
        display: inline-block;
        list-style: none;
        border: 1px solid white;
        margin-left: 10px;
    }

    .inicio nav a{
        background: rgba(0,0,0,0.3);
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
    }

    .inicio nav a:hover{
        background: rgba(0,0,0,0.5);
    }
/*FIM DO MENU*/

/*PARTE PRINCIPAL DO SITE*/
    main{
        width: 80%;
        margin: auto;
        background color: white;
    }

    .principal-site{
        background-color: white;
        padding: 10px;
        margin-top: 15px;
        overflow: auto;
    }

/*=====CARDS=====*/
    .card{
        width: 32%;
        float: left;
        box-sizing: border-box;
    }
    .card-1, .card-2{
        margin-right: 2%;
    }
    .card img{
        width: 100%;
        display: block;
    }
    .card p{
        background-color: #464646;
        color: white;
        margin: 0;
        padding: 15px;
        text-transform: uppercase;
        border-bottom: solid 4px black;
        letter-spacing: 2px;
        text-align: center;
    }
/*=====FIM DOS CARDS=====*/
    .inicio-sessao{
        background-color: #d4d4d4;
        border-bottom: solid 3px #969696;
        padding: 1px 1px 1px 5px;
    }

/*RODAPÉ*/
    footer{
        background-color: #333;
        text-align: center;
        color: white;
        padding: 7px 7px 7px 7px;
        margin-top: 15px;
        text-shadow: 4px 3px 2px black;
    }
/*FIM DO RODAPÉ*/